I:\C#\home work 1\HM3\bin\Debug\net6.0\HM3.exe
I:\C#\home work 1\HM3\bin\Debug\net6.0\HM3.deps.json
I:\C#\home work 1\HM3\bin\Debug\net6.0\HM3.runtimeconfig.json
I:\C#\home work 1\HM3\bin\Debug\net6.0\HM3.dll
I:\C#\home work 1\HM3\bin\Debug\net6.0\HM3.pdb
I:\C#\home work 1\HM3\obj\Debug\net6.0\HM3.csproj.AssemblyReference.cache
I:\C#\home work 1\HM3\obj\Debug\net6.0\HM3.GeneratedMSBuildEditorConfig.editorconfig
I:\C#\home work 1\HM3\obj\Debug\net6.0\HM3.AssemblyInfoInputs.cache
I:\C#\home work 1\HM3\obj\Debug\net6.0\HM3.AssemblyInfo.cs
I:\C#\home work 1\HM3\obj\Debug\net6.0\HM3.csproj.CoreCompileInputs.cache
I:\C#\home work 1\HM3\obj\Debug\net6.0\HM3.dll
I:\C#\home work 1\HM3\obj\Debug\net6.0\refint\HM3.dll
I:\C#\home work 1\HM3\obj\Debug\net6.0\HM3.pdb
I:\C#\home work 1\HM3\obj\Debug\net6.0\HM3.genruntimeconfig.cache
I:\C#\home work 1\HM3\obj\Debug\net6.0\ref\HM3.dll
