I:\C#\home work 1\HM4\bin\Debug\net6.0\HM4.exe
I:\C#\home work 1\HM4\bin\Debug\net6.0\HM4.deps.json
I:\C#\home work 1\HM4\bin\Debug\net6.0\HM4.runtimeconfig.json
I:\C#\home work 1\HM4\bin\Debug\net6.0\HM4.dll
I:\C#\home work 1\HM4\bin\Debug\net6.0\HM4.pdb
I:\C#\home work 1\HM4\obj\Debug\net6.0\HM4.csproj.AssemblyReference.cache
I:\C#\home work 1\HM4\obj\Debug\net6.0\HM4.GeneratedMSBuildEditorConfig.editorconfig
I:\C#\home work 1\HM4\obj\Debug\net6.0\HM4.AssemblyInfoInputs.cache
I:\C#\home work 1\HM4\obj\Debug\net6.0\HM4.AssemblyInfo.cs
I:\C#\home work 1\HM4\obj\Debug\net6.0\HM4.csproj.CoreCompileInputs.cache
I:\C#\home work 1\HM4\obj\Debug\net6.0\HM4.dll
I:\C#\home work 1\HM4\obj\Debug\net6.0\refint\HM4.dll
I:\C#\home work 1\HM4\obj\Debug\net6.0\HM4.pdb
I:\C#\home work 1\HM4\obj\Debug\net6.0\HM4.genruntimeconfig.cache
I:\C#\home work 1\HM4\obj\Debug\net6.0\ref\HM4.dll
