I:\C#\home work 1\HM2\bin\Debug\net6.0\HM2.exe
I:\C#\home work 1\HM2\bin\Debug\net6.0\HM2.deps.json
I:\C#\home work 1\HM2\bin\Debug\net6.0\HM2.runtimeconfig.json
I:\C#\home work 1\HM2\bin\Debug\net6.0\HM2.dll
I:\C#\home work 1\HM2\bin\Debug\net6.0\HM2.pdb
I:\C#\home work 1\HM2\obj\Debug\net6.0\HM2.csproj.AssemblyReference.cache
I:\C#\home work 1\HM2\obj\Debug\net6.0\HM2.GeneratedMSBuildEditorConfig.editorconfig
I:\C#\home work 1\HM2\obj\Debug\net6.0\HM2.AssemblyInfoInputs.cache
I:\C#\home work 1\HM2\obj\Debug\net6.0\HM2.AssemblyInfo.cs
I:\C#\home work 1\HM2\obj\Debug\net6.0\HM2.csproj.CoreCompileInputs.cache
I:\C#\home work 1\HM2\obj\Debug\net6.0\HM2.dll
I:\C#\home work 1\HM2\obj\Debug\net6.0\refint\HM2.dll
I:\C#\home work 1\HM2\obj\Debug\net6.0\HM2.pdb
I:\C#\home work 1\HM2\obj\Debug\net6.0\HM2.genruntimeconfig.cache
I:\C#\home work 1\HM2\obj\Debug\net6.0\ref\HM2.dll
